{
    "version": "2.0.0",
    "command": "checkForErrors",
    "type": "shell",
    "args": [
        "-p",
        "."
    ],
    "presentation": {
        "reveal": "silent"
    },
    "problemMatcher": "$tsc",
    "group": {
        "kind": "build",
        "isDefault": true
    }
}